# The Patriarchy is Pro-Choice

A dangerous ultra-conservative agenda is lurking behind the Pro-Choice movement.  If we don't confront it and change the nature of this debate, I'm afraid that feminism and social justice will be irrevocably damaged and our moral foundation will crumble along with it.  If the Patriarchy has its way and Pro-Choice ideology prevails, we will end up with a world of socially _enforced_ infanticide.  In other words, **women will lose their right to have children.**  The longer the Left and Right engage in futile attacks on one another, the more likely this nightmare becomes.  The current dialogue is pointless to participate in because both sides have values that are worth fighting for, but both sides also have absurd ideologies that make them easy to dismiss.  Let's dispense of the ideologies and acknowledge our shared values, because the only thing that we accomplish by repeating the rhetoric is that we each reveal our own particular blindness's.  Meanwhile, the inevitable dystopia quietly materializes.  Let's take a fresh look at the issue.  Humanity's reproductive rights depend on it.

In this time of accelerating inequality, social justice is THE great political fight of our age.  Having children too early and without sufficient support continue cycles of poverty that lead to endemic suffering and injustice.  Women bare the brunt of this in today's society.  The fact that these cycles even exist in the richest countries of the world is perhaps THE great embarrassment of our society today.  So, is abortion an effective way to help women (and men) break this cycle?  Many _individuals_ have broken out of the economic poverty cycle thanks (in part) to abortion access.  But abortion won't do anything to break the poverty cycle itself.  This is where the alliance between "progressive" values and Pro-Choice gets so confounding.  Social Justice is "a concept of fair and just relations between the individual and society".  Forcing a woman to choose between poverty or her child is DEFINITELY NOT a "just relation".  Poverty is always and everywhere an unjust relation.  Besides, for the many who suffer spiritual and emotional distress after undergoing an abortion, is it not just trading one form of poverty for another?  Give us all a million dollars and we are not all suddenly rich.  So how can accessible abortion keep poverty at bay?  Herein lies the threat to social justice hidden behind pro-choice ideology.  Abortion access will do nothing to mitigate poverty.  Poverty is a systemic condition, not something that every individual can overcome with the right set of tools.  That's one of the Right's most dangerous ideological traps.  If we come to accept abortion as a necessary tool to keep the demon of poverty away, what assault on our dignity will we have to accept next?

Feminism has put itself in real danger by embracing abortion rights.  Feminism was supposed to be a movement to bring women equal rights and to redesign our systems to remove gender bias.  Instead, pro-choice feminism suggests that women can be equal to men, so long as they repress that one piece of themselves that is most essentially female.  But who's really in control here?  It's the Patriarchy who ends up deciding the conditions for female equality.  The point of feminism should not be to masculinize women enough so that they can compete in man's arena.  It should be to build a new arena where no part of being a woman is a disadvantage.  Pro-Choice feminism appears to have no desire to create such a world.  Despite calling itself "progressive", it has demonstrated that the Patriarchy's economy is its god and that childbirth (and especially unplanned childbirth) is an ugly stain in its god's beautiful creation.  Pro-choice ideology has seduced these feminists into taking up the rallying cry for abortion rights thinking that they empower women.  But they're only another form of misogyny, and perhaps the most insidious kind because they're self-inflicted.  **The danger here is that with any individual liberty inevitably comes the social and political control of that liberty**.  First they give us the choice, then they demand we make the "right" choice.  The irony here is that by winning abortion rights, women will end up losing the right to have children.  And poor women will suffer the most as society forces them to utilize this diabolical tool in order to not fall behind.  This is how feminism and social justice obliterate themselves by embracing abortion rights.

Isn't this exactly what the Patriarchy wants?  To have the "progressive" feminists peddling their own ultra-conservative agenda?  The real enemy to progress is a system that disadvantages women for having children.  Many women are not allowed to participate in the economy until they accept the Patriarchy's prerequisite of denying motherhood indefinitely.  And it's increasingly 'indefinitely' in a world where they've made security a shrinking commodity.  But don't worry, the Patriarchy is here to freeze your eggs for you.  It's the ultimate assault against womanhood to tell a woman that she would be irresponsible to have her child because she has not acquired enough social and economic security yet.  But that is where the Left's current ideology has left us.  **The Left preys upon the normal fears that come with pregnancy in order to maintain the patriarchy's existing power structures.**  The Left SHOULD be progressive.  It SHOULD be fighting to dismantle these power structures and replace them with ones that aren't hostile towards women.  Unfortunately, feminist ideology is still stuck in the last century.  It's 2020 now, and the Patriarchy doesn't need to put babies in women to repress them.  It can do that just fine through wage slavery, the same way it represses men.  The Patriarchy is not afraid to include women in their boardrooms to play their game.  The fact that they have seduced most of the "progressives" into internalizing their own regressive pro-choice agenda is evidence that they have nothing to fear from them.  The only thing that the Patriarchy fears are the sons of the mothers of revolution.  

All revolutions start with an evolution of ideas.  But these ideas are exactly what the Left doesn't want to hear.  Progressives on the left MUST embrace the progressive ideology of the Right or else both sides become impotent and any chance of progress will slowly wither away.  Feminism MUST learn to embrace the WHOLE woman, and EVERY woman, or else it will die.  It needs to EMBRACE unplanned pregnancies, not make their avoidance a necessity.  If it doesn't, feminism devolves into a malicious cult where women who don't accept their right to abortion are ostracized or dismissed as being "repressed".  **The hard truth is that to save our reproductive rights, we have to give them up**.  But, of course, not to men, or the well-meaning elites.  We need to give them up to a higher power, an unchangeable ethics, whatever you want to call it.  Anti-Choice is the only way that we can maintain the dignity of our personhood.  You're naive if you think that the popular opinion, passing today as "common sense", along with progressive politics will protect our reproductive rights for long.

Let's embrace the progressive values of Pro-Life and acknowledge their obvious truths so that we can build a more sound and inclusive progressive stance on the issue.  Abortion is THE great moral problem of our age.  A woman's body is NOT her own once she becomes pregnant.  She shares it with her child.  Every fertilized human egg is a little ball of energy with as much potential as any one of us, even those that have what we perceive as disabilities.  Mercy killing that child to avoid its (or its mother's) future mistreatment is absurd.  In fact, it embodies the total defeat of social justice.  The only difference between terminating a pregnancy and killing an 8-year-old in their sleep is that the latter has social connections and the former does not.  The easiest time to commit murder is when no one feels the pain of loss.  This dehumanization through the severing (or inhibiting) of social connections is the same psychological trick that civilized man used to justify slavery not too long ago.  And every abortion advocate is falling prey to it for a convenient and guilt-free solution to our current crisis of social justice.

Only if we embrace these progressive truths of the Right, can we arrive at a truly progressive position on this issue.  A position where women don't have to be subservient to a misogynistic economic system.  A position where women are able to participate in civic, social, and economic life while still having children.  A position where children are not deprived of love or the development of their infinite potential due to the debts of their parents.  A position where the rights of a mother's body are not above those of her children.  A position that doesn't require blind faith in a pseudoscience that dehumanizes people until some (yet-to-be-determined) number of days in the womb, when they have finally earned their human rights.  How about a position where we fight for the human rights of those who can't yet fight for themselves?  What's more progressive than that?

It's clear that today's "progressive" ideology can't get us there.  Due to various missteps (that we won't get into here), our "progressives" have found that they can only vaguely approximate the façade of a better world if they fully repress the most vulnerable members of our human family.  To make this faux-utopia even plausible, they need to enact a race-to-the-bottom of moral objectivity, where any sense of moral responsibility on this issue is shamed by the culture.  We can do so much better.  This inexcusable laziness will be readily apparent to future generations.  We will be seen as the era of mankind that was so incapable of managing our own success that we had to trick ourselves into normalizing one of the worst of crimes against humanity.  This much is already history though.  Whether we descend further into poverty and madness or overcome these growing pains remains up to us.  It's time for an anti-abortion progressivism.

Ultimately, we need to get to a place where mothers (and fathers) are not penalized by society for having children, and abortion is reduced to a purely selfish act that can be appropriately stigmatized.  So how do we get there?  Certainly not by following Pro-Choice ideology and removing the stigma.  But we can't ban abortions either.  Any woman can discreetly get a pill sent to her in the mail that will terminate her pregnancy.  Pro-abortion advocates will always exist to provide these.  Fighting this, even from the side of moral righteousness, will be as futile as the war on drugs and will only make it easier for people to identify as Pro-Choice without doing any critical thinking.  We also can't persecute women for having abortions, just as we can't persecute drug addicts.  Both are suffering injustices of some kind that led them to where they are, and everyone's situation is different.  Instead, we have to fight against the social and economic conditions that makes abortion seem necessary.  Does this sound Pro-Choice?  It's not.  Abortion should never be an acceptable choice, because it's normalization only further enslaves women and erodes progressive values.  We NEED to make anti-abortion progressive again.  It once was, before the Patriarchy co-opted it in order to keep women at home and powerless.  We defeated the domestic patriarchy last century and it's high time that we defeat the economic one as well.  The Patriarchy is terrified of universal human rights because it knows that its power is predicated on the unequal access to those rights. 

All of this distress is just another absurdity late capitalism has forced us to endure.  Morality and responsibility are optional for those suffering poverty.  But poverty justifies inaction which in turn creates more poverty.  That is the real cycle of poverty.  We need to break this cycle and stop appeasing it with the slaughter of innocent lives.  Am I asking too much?  Surely no one can blame a poor young woman for not having the courage to fight this fight.  But all revolutions come from those who have already given too much.  We all need to support these women in this fight.  Women, think of the power that you wield by "giving up" your reproductive choice and saying to the world that abortion is not an option for you!  Many women are wielding that power right now.  Their only enemies are those who are instead waging a cultural war to de-moralize abortion and thus paint these strong women as repressed victims.  But through their beautiful example of selfless love and relentless demand for progress, they will surely win us over.  And their children will grow up to be the harbingers of a better world.

I fear for the day when a scared young woman is encouraged to do the "responsible" thing and abort her child.  That day may already be here, and it means that both conservatives and progressives have lost.  In my circles, it feels like Pro-Choice ideology has almost succeeded in wringing the progressivism out of the Left.  But it's always just at the dawn of defeat that the real heroes emerge, right?  Progressive women, we need to hear your voices.  Be unreasonable in your demands, because what is demanded of you now is unreasonable.  Together we can create a better world for our children and ourselves.  But to do so, we need someone in this debate to stand for progressive values.
