# The Crowd is Dead, Long Live the Crowd

As 2020 comes to a close, I think it's a good time to reflect on our fascination with crowds.  Never in our lives have we been so deprived of this essential human need.  Why do we seek out crowds?  **Crowds are a reminder of our capacity to transcend our own individualistic existence**.  Crowds are where we go to lose our identity, through the amplification of a tiny piece of our identity.  Should we be selling ourselves short like this?  Ask yourself, how grown up are your crowds?  How much of yourself do your crowds amplify?  And how much of yourself are you still keeping to yourself?  Where you seek transcendence is where you stop growing.  In the end, you are the crowds that you keep.  Let's use this time away from our usual crowds to consider finding some new ones.

The most juvenile of crowds is the sports crowd.  Designed to be easily digested and satisfying.  Everyone is given an annual shot at transcendence through the manufacture of competition and significance.  For many children, the sports crowd is their first experience with transcendence.  The only thing that matters to them is athletic achievement because of the crowd.  But for an adult, it is rather embarrassing if this remains your crowd.  Unless you can take from it the drive for personal achievement, there is nothing else there.  

For other children, music is their first experience with transcendence.  The electricity and unison at a concert is powerful.  It is a pure celebration of creation, and it leaves us feeling uplifted and inspired.  But despite music being so essentially human, the concert crowd is still somewhat base and animalistic.  Music provides guaranteed transcendence through precisely engineered auditory loops.  Until you turn your focus onto the mystery of where that music comes from and why it takes you places, you are simply a slave to it.  And there are an infinite number of four-chord masters ready to give your life meaning.

Maybe your crowds have a purpose now.  You protest injustice.  You fight against destructive ideologies.  You gather for rallies behind your political leaders and gather for mischief before your political opponents.  But you're still too influenced by your sports crowds as you coalesce around ideological teams, with their fabled histories and charismatic idols.  You're still too attached to your music crowds, and susceptible to rhetoric and grand shows of solidarity.  As such, the system that you create only functions through the power of crowds.  Because of this, it becomes necessary to form crowds in the middle of a pandemic, despite the dangers that it poses, in order to show our elected officials that we don't want racist police.  LOL.  But you continue to do it, because you believe that if you can form a big enough crowd you can enact real change.  And so you turn to marketing to build your crowd... and propaganda is born.  Yet your crowd remains small, even when it's the only crowd left.  But, you say, it's necessary in order to finally prevail against the evil forces in the world.  You can't give up, because your team has put in so much effort, and the stories you tell and the marches you march are so poetic and beautiful.  But still, you only triumph over other people and other ideas.  The Other, which by definition is excluded from your crowd.

There's something really sad about finding transcendence in the overcoming of barriers created by humans.  Although, unfortunately, that's where most of our focus is most of the time.  Maybe, just maybe, we can grow up some more and only search for transcendence in the crowds **NOT** shaped by human weakness?  Have you watched the video of the people of France cheer for their healthcare workers during the pandemic?  Have you ever watched a launch party?  A real one with actual rockets?  How about the announcement of a major scientific discovery, such as the Higgs Boson?  Those are out-of-body experiences for me.  These are what sport and music can only approximate and politics can never encompass.  These are the moments when we discover one more piece in the puzzle of humanity's existence.  These moments are always put together by a diverse group of people who have put aside all of their differences, and devote their life's work to this one goal, in order to achieve the impossible for the benefit of us all.  Human beings, united as one crowd, looking God in the face, and overcoming challenges that we once "knew" were impossible.  There are over 7 billion people on this planet.  **What if we were all doing epic things like this?  Every single day would be a transcendent celebration.**  Wouldn't it be amazing if all of humanity was our crowd?

What is religious transcendence other than the rising above our human trivialities and shortcomings in order to find and be united into the one great crowd of past, present, and future?  When the Buddha reached enlightenment he disappeared into the crowd of everything.  When you receive the Holy Eucharist you become one with the capital-L Love, the crowd of everything.  Where we start and where we end show our path forward.  That we seek to lose our identity in crowds along the way is further confirmation that our final destination is together.  **Unfortunately, instead of seeking out our rightful home, we can cut ourselves short by attempting to manufacture our own transcendence.**  Typical human mediocrity.  How many scientists chastise the religious for spending too much time praying and not enough time helping?  How many politicians chastise the scientists for wasting their time on useless discoveries?  How many people chastise the politicians for getting nothing done and instead become nihilists content with their own forms of manufactured transcendence?  Every crowd, no matter how small, no matter how trivial, is a blessing for those in it.  But it is also a curse.  Interrogate the crowds that give you your identity.  Are they worth it?

Do we even need these crowds?  Apartness is the tragedy that we try to escape in our crowds.  But being apart from the crowd strengthens our resolve.  It is what gives sports and music their idols, and politics their purpose.  Apartness is where we overcome adversity and pull out of ourselves something individual and unique.  But in a way, this apartness and adversity isn't real either, because **the crowd still exists when it's not together**.  Technology has recently started to show us this.  The pathology of our crowd fetish is really caused by our inability to see the crowds that we are in.  We need religion because we cannot see that we are one with the universe.  We cannot see that we are one with humanity, otherwise there would be no war or aggression and the planet would be one big perpetual party.  We cannot see that we want the same things as our political opponents, otherwise social progress would be made every day.

Crowds give us the ability to feel confident and bold, because we are insecure and timid when alone.  What if our politicians could see these crowds without us having to march?  What if our police could see the millions of people who are terrorized by their behavior?  We are all guilty of relying on our crowds.  What if we were bold enough to be the best that we could be and also bold enough to consider the hurt that we inflict on others?  We have to do these things in order to make real the change that we need in the world.  What if, in everything that we do, we could turn around and see the billions of people who are cheering for us?  What if before everything that we did, we could see the faces of those who will suffer because of our actions?  What if we were bold enough to not suffer the illusion that we somehow stand apart in this universe?  I can tell you the truth, but you will not feel it.  Crowds must be felt in order for transcendence to create inspired understanding and action.  Otherwise, doubt and fear reign supreme, which lead us into the clutches of those easy crowds that others are happy to fabricate for us.  Transcend now for me please, so that you can **know** this cliche:  apartness is an illusion.  We are a continuum of love in this four-dimensional playground of ours.  **Every one of us is supposed to do amazing things.  Nothing is stopping us except the illusions created by our lesser crowds.**

This is the great creative challenge for humanity this millennium.  Can we feel the crowds that we know are there?  When we pray we try to do exactly this.  To pray is to practice feeling.  And maybe prayer is all that we ever will be able to do.  Maybe new technology or psychedelic drugs will help us get there.  Like sports, music, and politics, they can certainly help us give shape to these crowds that we know are there, but cannot yet feel.  Don't hold your breath for some once-in-a-generation artist to show up and illuminate the way.  We just have to start to try ourselves.  Embrace your "apartness" and the rest of this lockdown by committing to leave the crowds that you've allowed yourself to get lost in.  Try to feel a slightly bigger crowd.  It can't wait for you to join in!  In fact, you've been a member of it for a long time now.
