# Steal Everything

Mankind is on the brink of a new renaissance.  The Information Age is well underway, but its renaissance moment hasn't yet arrived.  Innovation for the last fifty years has been at a snail's pace.  The future may present us with challenges that we may not be able to solve unless we bravely step into this new world.  We have the tools, but it will take a social movement to liberate the fuel, unlock the exponential progress that it promises, and launch us into this new era.  Unfortunately, we will indefinitely be _just on the cusp_ of this moment until a critical mass of people will it into existence.  Why would something so good  and so attainable be so hard to achieve?  Because power serves only itself and therefore fears change.  **In a world of exponential progress, it becomes impossible for power to sustain itself**.  Thus, it brutally fights to maintain stagnation and mediocrity.  Propaganda is its greatest weapon.  It wants us to fear change as well, so it must maintain the illusion of a future that is always slightly worse than our present (and real) discomfort.  Things can get much worse, they always say.  And they always will, so long as we remain subservient to powers who actively repress progress.  We the people have a moral obligation to enlighten ourselves and challenge this power because our future depends on unlocking the innovation that is languishing away in its vaults.

There is no greater threat to the progress of mankind than the tyrannical regimes upholding copyright and intellectual property laws.  They position themselves as a practical and moral necessity and thus guilt us into wearing the chains that they've forged.  They even perversely take credit for enabling and being essential to innovation.  And the fear that they spread keeps us in line.  Their manufactured scarcity is nothing but engineered poverty.  This is terrorism, by any definition of the term.  Their reign of terror must come to an end.  We must overthrow this regime.  We MUST enact civil disobedience and **DISREGARD ALL COPYRIGHT AND IP LAWS.**  We have a moral obligation to do so.  And it starts with you, right now.  Repeat after me, **"I have a right to access all of the knowledge and creative expression of mankind."**  Believe it.  Let it be your guide.  Together we can break this regime and build a better future for ourselves.

What does this mean in practice?  In the oppressor's language (which is the language that we must adopt) it means "steal everything".  Although, a child could tell you that merely looking at something is not stealing, because children (rightfully) don't respect the idea of "authorization".  Neither should you.  In fact, when _did_ you come to respect it?  That was the day that your inner child died, and you lost the ability to innovate.  My suggestion?  I say keep calling it "stealing", even though it isn't.  It should feel rebellious because this is a revolution and every inner child needs to be enlisted.  So, what should you steal?  Steal everything that you think you need or want.  If your inspiration and enjoyment comes from music, then cancel your Spotify account and learn how to steal music off YouTube.  If you watch movies, learn how to use Bittorrent with a VPN.  If you buy ebooks (gasp), learn how to liberate your library's collection from its DRM.  If you feel compelled to be a hero like Aaron Schwartz or the Chinese copycats, then liberate the science and technology that will usher in the new renaissance.  Join the movement.  Boycott the IP regime.  Ignore their pleas that "piracy is not a victimless" crime.  Charging access to ideas is what is not-a-victimless crime.  Every "stolen" idea generates a dozen more that eventually find their way back into the world through various forms of expression.  Ideas are no one's to own.  They are a gift from the Spirit.  Cared for with love, they must then be freely given back to the world.  The only thing that matters is that we enable these gifts of inspiration to be nurtured into life.  To censor creative output from others is a crime against the soul of the creator. 

What about these creators though?  They won't create anything if we don't pay them!  Oh, really?  And are we paying them now?  Then why do we still have the trope of the starving artist?  Our system pays the artist pennies and the artist will be better off if we took even those pennies away.  The artists themselves know this.  It's true for several reasons.  First, it will drastically reduce the number of fake artists who are polluting our minds.  True artists know that their art NEEDS to be made and seen, and the sea of bad art floods it out.  By stealing the artist's art, the quality of art  will actually IMPROVE.  Another reason to steal art is because we don't need to reward artists AFTER they've created something.  Their art is their own reward.  We need to support them BEFORE they've created anything.  A work of art may take years, maybe even an entire lifetime to come to fruition.  But, so long as we support them during this endeavor, and remove any temptations of asymptotic riches, we get the best chance of receiving the gift of their creation.  I mourn over the thousands if not millions of works of art that were and continue to be strangled out by those self-righteous snakes who call themselves "patrons of the arts".  They think, "art will die without my support".  But art is immortal.  It doesn't need a respirator.  Let the artists come up with ways to support themselves.  That's what they're good at.  But we need to abandon the idea of pay-to-access, because it is suffocating human ingenuity.

How will this work?  It starts with the fine arts because we are already accustomed to stealing their work, but it continues with other artists.  Too many minds are locked up in the golden handcuffs of Fortune 500 companies, unable to innovate.  Too many geniuses feel disempowered because they don't get to wear those handcuffs.  **Hiding opportunities to innovate from others** is perhaps the worst manifestation of the abuse that is IP.  Corporations believe that they somehow have the right to keep the IP that their artists generate hidden from the rest of the world until they can find a way to monetize it.  This is beyond evil.  And it is all the proof that you need that these IP-wielding corporations must be destroyed.  This waste of everyone's time delays the renaissance.  I'm not being anti-capitalistic.  Quite the contrary.  When an innovation comes along and existing businesses fail to adopt it, others have to step in.  The pirates have shown that they can innovate on this IP cheaper and faster than its "owners" ever could.  We live in a world where a couple of programmers can build a better streaming service than Netflix in a couple of weeks, even with the psychopaths at the MPAA threatening them with violence!  How is this possible?  It's possible because Netflix is not a streaming service.  It's a massive IP-protection machine.  And in today's world, digital IP is becoming increasingly more complex and more expensive to protect.  So much money and mind power is wasted on writing software, building physical infrastructure, writing and enforcing laws all to uphold a horrendously inefficient economic system based on IP.

There's a new way that mankind will live during the next renaissance.  It's a renaissance of cooperation and empowerment.  By this time next year you could open an app on your phone that streams every song ever recorded.  You could turn on your TV and watch every movie ever created.  You could turn on your e-reader and read every book that was ever written.  We've had the technology for decades now.  By this time next year, we could exponentially increase the number of people working on the critical problems that our world faces.  We could accelerate exponentially toward solutions to climate change, to ending famine and poverty, to eradicating ALL of the diseases, and begin colonizing other planets.  Unfortunately though, not enough people can see how close we are to this renaissance to demand that it be born.  Don't be afraid to unleash a better world.  Of course, we can't do it all at once.  Our system has made us too fragile to undergo too much positive change at any one time.  So start small.  Start with music.  That revolution has been underway since Napster started it 20-some years ago.  And you'll notice that despite being thoroughly gutted, music is still here and it's even better in a lot of ways.  So let's try to finish it off for good.  Let's kill the music industry so that we can all witness music's immortality!  Don't be that asshole preventing the renaissance with your Spotify subscription.  Once we all realize that music can't die, we will be more confident that movies can't die.  Eventually (and I hope quickly) we will realize that science and innovation can't die.  Then, and only then, will the dawn of the new renaissance be before us.

Still not convinced?  Were you ok with the liberation of IP-protected coronavirus research that occurred not long after COVID-19 was declared a pandemic?  Of course you were.  It was a crisis, and that knowledge was the fuel for labs around the world to sprint towards a vaccine.  But **why limit mankind's potential in times of "peace" and "security"?**  Don't be afraid of the renaissance.  Or if you do need fear to motivate you, recognize that we are in the midst of a thousand other crises, many much worse than COVID-19.  Tens of thousands are dying everyday from the downstream affects of climate change, because we are dragging our feet, afraid to take the next step forward as a species.  Do you want to continue to live in this sad pathetic world of ours?  Or do you want to experience the next renaissance and witness the blossoming of mankind?  I know where I stand.  I'm going to take it all so that I can give back something amazing.
